apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'org.usb4java', name: 'usb4java', version: '1.3.0'
    implementation group: 'org.microemu', name: 'microemulator-app-swing', version: '2.0.0'
    implementation group: 'io.ultreia', name: 'bluecove', version: '2.1.1'
    implementation project(":core")
}

sourceCompatibility = "8"
targetCompatibility = "8"